// This file must be copied (when changed) to the C:\Windows\System32 directory.  Otherwise, the application will not be able to find it,
// when the Windows scheduled job runs on Wednesday nights.

{
  "PlanningCenter": {
    "appID": "f1dd2c80d2d57e65ba2c282ca1fbc1af59d039cf40e4c41d06022890ba066340",
    "secret": "c1fc1ea67b68524b6124423ee95195f361ed51df226770f03bd75d0a7bbe488c",
    "RateLimit": "X-PCO-API-Request-Rate-Limit",
    "RatePeriod": "X-PCO-API-Request-Rate-Period",
    "Basic":  "Basic"
  },
  "ConnectionStrings": {
    "Northcrest_DB_ConnectionString": "Data Source=(local)\\NBCPLANNINGCTR;Initial Catalog=NBCDB;User Id=media; Password=nbc3412Nh;"
  },
  "Email": {
    "FromEmail": "northcrest@northcrestbaptist.com",
    "ToMedia": "media@northcrestbaptist.com",
    "ToLaura": "lcraig@northcrestbaptist.com",
    "ToRichie": "richard.johnson5@mail.peraton.com",
    "ServerAddress": "asp-submit.reflexion.net",
    "ServerPort": 587,
    "ServerSsl":  false,
    "ServerUserId": "jdainsworth@northcrestbaptist.com",
    "ServerPassword": "Indmound7227*#"
  },
  "Url": {
    "SundayMorningPlans": "https://api.planningcenteronline.com/services/v2/service_types/107395/plans",
    "SundayEveningPlans": "https://api.planningcenteronline.com/services/v2/service_types/107396/plans",
    "SpecialPlans": "https://api.planningcenteronline.com/services/v2/service_types/107397/plans"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContent", "WithMachineName", "WithProcessorId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\RefreshNorthcrestDatabase\\logs\\log.txt",
          "outTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception:1}",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\RefreshNorthcrestDatabase\\logs\\log.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  }
}
